{
    "files.associations": {
        "utils.h": "c",
        "in.h": "c",
        "client.h": "c",
        "string_view": "c",
        "socket.h": "c",
        "connection.h": "c",
        "endpoint.h": "c",
        "io.h": "c"
    }
}